# Generated with Atomizr – https://atom.io/packages/atomizr
".source.haskell":
	strCheck:
		body: "strCheck \"${1:String}\" \"${2:String}\"$0"
		leftLabelHTML: "<span class='support function'>Library</span>"
		prefix: "strCheck"
	strIsPrefixOf:
		body: "strIsPrefixOf \"${1:String}\" \"${2:String}\"$0"
		leftLabelHTML: "<span class='support function'>Library</span>"
		prefix: "strIsPrefixOf"
	strIsSuffixOf:
		body: "strIsSuffixOf \"${1:String}\" \"${2:String}\"$0"
		leftLabelHTML: "<span class='support function'>Library</span>"
		prefix: "strIsSuffixOf"
	strReplace:
		body: "strReplace \"${1:String}\" \"${2:String}\" \"${3:String}\"$0"
		leftLabelHTML: "<span class='support function'>Library</span>"
		prefix: "strReplace"
	strUnlines:
		body: "strUnlines [${1:String}]$0"
		leftLabelHTML: "<span class='support function'>Library</span>"
		prefix: "strUnlines"
	writeFileLines:
		body: "writeFileLines \"${1:FilePath}\"\" [${2:String}]$0"
		leftLabelHTML: "<span class='support function'>Library</span>"
		prefix: "writeFileLines"
